[settings]
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
default_section = FIRSTPARTY
line_length = 79
multi_line_output = 5
balanced_wrapping = true
include_trailing_comma = true
not_skip = __init__.py
skip_glob =
    */migrations/*
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
